#spring.datasource.url=jdbc:postgresql://localhost:5432/bookmarks
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.locations=classpath:/db/migration/{vendor}
